pane	4	1	1	:*	1	MacBookPro	:/Users/ruslanvanzula	1	zsh	:
pane	config	1	0	:	1	Ruslans-MacBook-Pro.local	:/Users/ruslanvanzula/Projects/zmk-for-charybdis	1	nvim	:nvim .
pane	config	2	1	:*	1	:/Users/ruslanvanzula/Projects/karabiner	:/Users/ruslanvanzula/Projects/karabiner	1	nvim	:nvim .
pane	config	3	0	:-	1	:/Users/ruslanvanzula/Desktop/scout	:/Users/ruslanvanzula	1	zsh	:
pane	scout	1	0	:-	1	Ruslans-MacBook-Pro.local	:/Users/ruslanvanzula/Desktop/scout/globpay	1	nvim	:nvim .
pane	scout	2	0	:	1	Ruslans-MacBook-Pro.local	:/Users/ruslanvanzula/Desktop/scout/scott	1	nvim	:nvim .
pane	scout	3	0	:	1	Ruslans-MacBook-Pro.local	:/Users/ruslanvanzula/Desktop/scout/game-server	1	nvim	:nvim .
pane	scout	4	1	:*	1	:/Users/ruslanvanzula/Desktop/scout	:/Users/ruslanvanzula/Desktop/scout/sgg-frontend	1	nvim	:nvim .
pane	scout	5	0	:	1	Ruslans-MacBook-Pro.local	:/Users/ruslanvanzula/Desktop/scout/sgg-services	1	nvim	:nvim .
pane	scout	6	0	:	1	MacBookPro	:/Users/ruslanvanzula/Desktop/scout/sportyman	1	nvim	:nvim .
pane	scout-process	1	0	:	1	:/Users/ruslanvanzula/Desktop/scout	:/Users/ruslanvanzula/Desktop/scout/globpay	1	zsh	:
pane	scout-process	2	1	:*	1	Ruslans-MacBook-Pro.local	:/Users/ruslanvanzula/Desktop/scout/scott	1	zsh	:
pane	scout-process	3	0	:	1	Ruslans-MacBook-Pro.local	:/Users/ruslanvanzula/Desktop/scout/game-server	1	zsh	:
pane	scout-process	4	0	:-	1	Ruslans-MacBook-Pro.local	:/Users/ruslanvanzula/Desktop/scout/sgg-frontend	1	zsh	:
pane	scout-process	5	0	:	1	Ruslans-MacBook-Pro.local	:/Users/ruslanvanzula/Desktop/scout/globpay	1	zsh	:
pane	scout-process	6	0	:	1	Ruslans-MacBook-Pro.local	:/Users/ruslanvanzula/Desktop/scout/game-server	1	zsh	:
window	4	1	:zsh	1	:*	cbbe,177x47,0,0,1	:
window	config	1	:zmk	0	:	cbbf,177x47,0,0,2	off
window	config	2	:config	1	:*	cbc0,177x47,0,0,3	off
window	config	3	:zsh	0	:-	cbc1,177x47,0,0,4	:
window	scout	1	:globpay	0	:-	cbc2,177x47,0,0,5	off
window	scout	2	:scott	0	:	cbc3,177x47,0,0,6	off
window	scout	3	:game-server	0	:	cbc4,177x47,0,0,7	off
window	scout	4	:frontend	1	:*	cbc5,177x47,0,0,8	off
window	scout	5	:sgg-services	0	:	cbc6,177x47,0,0,9	off
window	scout	6	:sportyman	0	:	660f,177x47,0,0,10	off
window	scout-process	1	:globpay	0	:	6610,177x47,0,0,11	off
window	scout-process	2	:scott	1	:*	6611,177x47,0,0,12	off
window	scout-process	3	:game-server	0	:	6612,177x47,0,0,13	off
window	scout-process	4	:frontend	0	:-	6613,177x47,0,0,14	off
window	scout-process	5	:globpay-jobs	0	:	6614,177x47,0,0,15	off
window	scout-process	6	:game-server-rpc	0	:	6615,177x47,0,0,16	off
state	config	scout-process
