foreground #D8DEE9
background #1c1b17
selection_foreground #FFFFFF
selection_background #393939
cursor #f1e4c2
cursor_text_color background
url_color #82aaff
mark1_foreground #1c1b17
mark1_background #eb7a73
active_tab_background #eed49f
active_border_color #eed49f
active_tab_foreground #1f2223
inactive_tab_foreground #FFFFFF
inactive_tab_background #1f2223
transparent_background_colors #393939@0.3 #82aafa@0.3 #eed49a@0.3 #99c79a@0.3 #e396aa@0.3 #eb7a7a@0.3 #e1acfa@0.3
color0 #1c1b17
color8 #393939
color1 #eb7a73
color9 #e396a4
color2 #7cb66a
color10 #99c792
color3 #ffcb6b
color11 #eed49f
color4 #82aaff
color12 #9cc4ff
color5 #e1acff
color13 #c792ea
color6 #89ddff
color14 #a3f7ff
color7 #D8DEE9
color 15 #FFFFFF
