
new_tab zmk
layout splits
enabled_layouts splits,stack
set_layout_state {"pairs": {"one": 13}, "opts": {"default_axis_is_horizontal": true}, "class": "Splits", "all_windows": {"active_group_idx": 0, "active_group_history": [], "window_groups": [{"id": 13, "window_ids": [13]}]}}
cd /Users/ruslanvanzula/Projects/zmk-for-charybdis

launch 'kitty-unserialize-data={"id": 13}'
focus

new_tab dotfiles
layout splits
enabled_layouts splits,stack
set_layout_state {"pairs": {"one": 14}, "opts": {"default_axis_is_horizontal": true}, "class": "Splits", "all_windows": {"active_group_idx": 0, "active_group_history": [], "window_groups": [{"id": 14, "window_ids": [14]}]}}
cd /Users/ruslanvanzula/Projects/dotfiles

launch 'kitty-unserialize-data={"id": 14}' --title=dotfiles
focus

new_tab linkarzu
layout splits
enabled_layouts splits,stack
set_layout_state {"pairs": {"one": 15}, "opts": {"default_axis_is_horizontal": true}, "class": "Splits", "all_windows": {"active_group_idx": 0, "active_group_history": [], "window_groups": [{"id": 15, "window_ids": [15]}]}}
cd /Users/ruslanvanzula/Projects/dotfiles-latest

launch 'kitty-unserialize-data={"id": 15}'
focus

focus_tab 8
