font_family mononoki
font_size 16.0
map ctrl+kp_add change_font_size all +2.0
map ctrl+kp_subtract  change_font_size all -2.0
map ctrl+0 change_font_size all 0

shell zsh --login
enabled_layouts splits,stack
window_padding_width 5 0 0
 
listen_on unix:/tmp/kitty
allow_remote_control yes
hide_window_decorations yes
 
map ctrl+[ launch --stdin-source=@screen_scrollback --type=overlay /bin/zsh -c "SCROLLBACK=enabled nvim +$ +'nnoremap q ZQ'"
map ctrl+cmd+,   load_config_file
map cmd+n new_os_window
map ctrl+u scroll_line_up
map ctrl+d scroll_line_down

# tab_bar_filter session:~ or session:^$
tab_bar_filter session:~

map shift+left move_tab_backward
map shift+right move_tab_forward
map ctrl+i next_tab
map ctrl+m previous_tab
map ctrl+t new_tab_with_cwd
map ctrl+shift+x close_window

map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8

tab_title_template "{title.split('/')[-1].split(':')[-1]}"  
tab_bar_edge bottom
tab_bar_style powerline
active_tab_foreground  #202020 
active_tab_background   #eed49f 
active_tab_font_style   bold-italic
inactive_tab_foreground #fff
inactive_tab_background #202020
inactive_tab_font_style normal
active_border_color #eed49f


map ctrl+a>h launch --location=hsplit
map ctrl+a>v launch --location=vsplit
map ctrl+a>x close_window

# window resize
map ctrl+shift+left resize_window narrower
map ctrl+shift+right resize_window wider
map ctrl+shift+up resize_window taller
map ctrl+shift+down resize_window shorter
map ctrl+a>e resize_window reset

# navigation between vim and terminal
map ctrl+left kitten pass_keys.py left ctrl+left "nvim"
map ctrl+right kitten pass_keys.py right ctrl+right "nvim"
map ctrl+up kitten pass_keys.py top ctrl+up "nvim"
map ctrl+down kitten pass_keys.py bottom ctrl+down "nvim"

# background_image /Users/ruslanvanzula/Downloads/wezterm_bg.jpg
# background_image /Users/ruslanvanzula/Downloads/a_woman_standing_in_front_of_a_window_3.png
background_image /Users/ruslanvanzula/Downloads/woman1.png
# background_image /Users/ruslanvanzula/Downloads/a_room_with_a_desk_and_a_chair_and_a_skull_on_the_wall.jpg
background_image_layout scaled
background_tint 0.9
# background #1c1c4d 
# background #14147d
background #1c1b17
# cursorline transparency
transparent_background_colors #393939@0.3

startup_session ~/Projects/dotfiles/.config/kitty/dotfiles.kitty-session
map ctrl+a>a save_as_session --match=session:. .
map ctrl+a>s goto_session
map ctrl+a>c goto_session $HOME/Projects/dotfiles/.config/kitty/dotfiles.kitty-session
map ctrl+a>t goto_session $HOME/Projects/dotfiles/.config/kitty/scout.kitty-session
map ctrl+a>p goto_session $HOME/Projects/dotfiles/.config/kitty/sessions/http.kitty-session

map ctrl+/ launch --cwd=current --type=background kitten quick-access-terminal

# cursor_shape beam
# cursor_beam_thickness 1.5
# cursor_underline_thickness 2.0
# cursor_blink_interval 0
# cursor_stop_blinking_after 0
# cursor_trail 1
# cursor_trail_decay 0.01 0.4
# cursor_trail_start_threshold 0
