
font_family mononoki
font_size 16.0

map ctrl+t new_tab_with_cwd


enabled_layouts splits,stack

window_padding_width 5 0 0


hide_window_decorations yes

tab_bar_edge top
# tab_bar_style powerline
tab_bar_style hidden

# tab_bar_filter session:~ or session:^$
tab_bar_filter session:~
map ctrl+a>s goto_session

map ctrl+a>h launch --location=hsplit
map ctrl+a>v launch --location=vsplit
map ctrl+a>x close_window

map ctrl+a>e resize_window reset


map ctrl+shift+left resize_window narrower
map ctrl+shift+right resize_window wider
map ctrl+shift+up resize_window taller
map ctrl+shift+down resize_window shorter


map ctrl+left kitten pass_keys.py left ctrl+left "nvim"
map ctrl+right kitten pass_keys.py right ctrl+right "nvim"
map ctrl+up kitten pass_keys.py top ctrl+up "nvim"
map ctrl+down kitten pass_keys.py bottom ctrl+down "nvim"

map shift+left move_tab_backward
map shift+right move_tab_forward

map ctrl+a>1 goto_tab 1
map ctrl+a>2 goto_tab 2
map ctrl+a>3 goto_tab 3
map ctrl+a>4 goto_tab 4
map ctrl+a>5 goto_tab 5
map ctrl+a>6 goto_tab 6
map ctrl+a>7 goto_tab 7
map ctrl+a>8 goto_tab 8

map ctrl+a>a save_as_session --match=session:. .

# startup_session ~/Projects/dotfiles/.config/kitty/dotfiles.kitty-session

# tab_title_template "{index}: {title.split('/')[-1].split(':')[-1]}"  
tab_title_template "{session_name}: {title.split('/')[-1].split(':')[-1]}"  
shell zsh --login

background_image /Users/ruslanvanzula/Downloads/wezterm_bg.jpg


 background_image_layout centered


background_tint 0.97


allow_remote_control yes

map cmd+n new_os_window

map ctrl+i next_tab
map ctrl+m previous_tab

map ctrl+x close_window

map ctrl+a>c goto_session $HOME/Projects/dotfiles/.config/kitty/dotfiles.kitty-session
map ctrl+a>t goto_session $HOME/Projects/dotfiles/.config/kitty/scout.kitty-session


listen_on unix:/tmp/kitty


#: Increase font size

map ctrl+kp_add         change_font_size all +2.0
map ctrl+kp_subtract             change_font_size all -2.0
# map shift+cmd+minus       change_font_size all -2.0

#: Reset font size
map ctrl+0               change_font_size all 0


map ctrl+cmd+,   load_config_file

watcher watcher.py

