margin_left 10
margin_right 10
margin_top 10
side_on_focus_loss yes

kitty_override draw_window_borders_for_single_window=yes
kitty_override window_padding_width=0 10 0
kitty_override allow_remote_control=no
kitty_override startup_session=none
kitty_override listen_on=unix:/tmp/kitty-quick

