
new_tab globpay
layout splits
enabled_layouts splits,stack
set_layout_state {"pairs": {"one": 2}, "opts": {"default_axis_is_horizontal": true}, "class": "Splits", "all_windows": {"active_group_idx": 0, "active_group_history": [2], "window_groups": [{"id": 2, "window_ids": [3]}]}}
cd /Users/ruslanvanzula/Desktop/scout/globpay

launch 'kitty-unserialize-data={"id": 3}'
# focus

new_tab scott
layout splits
enabled_layouts splits,stack
set_layout_state {"pairs": {"one": 3}, "opts": {"default_axis_is_horizontal": true}, "class": "Splits", "all_windows": {"active_group_idx": 0, "active_group_history": [3], "window_groups": [{"id": 3, "window_ids": [4]}]}}
cd /Users/ruslanvanzula/Desktop/scout/scott

launch 'kitty-unserialize-data={"id": 4}'
# focus

new_tab game-server
layout splits
enabled_layouts splits,stack
set_layout_state {"pairs": {"one": 4}, "opts": {"default_axis_is_horizontal": true}, "class": "Splits", "all_windows": {"active_group_idx": 0, "active_group_history": [4], "window_groups": [{"id": 4, "window_ids": [5]}]}}
cd /Users/ruslanvanzula/Desktop/scout/game-server

launch 'kitty-unserialize-data={"id": 5}'
# focus

new_tab sgg-frontend
layout splits
enabled_layouts splits,stack
set_layout_state {"pairs": {"one": 5}, "opts": {"default_axis_is_horizontal": true}, "class": "Splits", "all_windows": {"active_group_idx": 0, "active_group_history": [5], "window_groups": [{"id": 5, "window_ids": [6]}]}}
cd /Users/ruslanvanzula/Desktop/scout/sgg-frontend

launch 'kitty-unserialize-data={"id": 6}'
# focus

new_tab sportyman
layout splits
enabled_layouts splits,stack
set_layout_state {"pairs": {"one": 6}, "opts": {"default_axis_is_horizontal": true}, "class": "Splits", "all_windows": {"active_group_idx": 0, "active_group_history": [6], "window_groups": [{"id": 6, "window_ids": [7]}]}}
cd /Users/ruslanvanzula/Desktop/scout/sportyman

launch 'kitty-unserialize-data={"id": 7}'
# focus

new_tab processes
layout grid
enabled_layouts splits,stack,grid
set_layout_state {"biased_cols": {}, "biased_rows": {}, "opts": {}, "class": "Grid", "all_windows": {"active_group_idx": 0, "active_group_history": [7, 8, 9, 10, 11, 12], "window_groups": [{"id": 7, "window_ids": [8]}, {"id": 8, "window_ids": [9]}, {"id": 9, "window_ids": [10]}, {"id": 10, "window_ids": [11]}, {"id": 11, "window_ids": [12]}, {"id": 12, "window_ids": [13]}]}}
cd /Users/ruslanvanzula/Desktop/scout/globpay

launch 'kitty-unserialize-data={"id": 8}'
# focus
launch 'kitty-unserialize-data={"id": 9}'
launch 'kitty-unserialize-data={"id": 10}' --cwd=/Users/ruslanvanzula/Desktop/scout/scott
launch 'kitty-unserialize-data={"id": 11}' --cwd=/Users/ruslanvanzula/Desktop/scout/sgg-frontend
launch 'kitty-unserialize-data={"id": 12}' --cwd=/Users/ruslanvanzula/Desktop/scout/game-server
launch 'kitty-unserialize-data={"id": 13}' --cwd=/Users/ruslanvanzula/Desktop/scout/game-server

focus_tab 0
